<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="54" id="109"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="EnvelopeEd" systemMenu="main" id="24" userLabel="MainMenu">
            <items>
                <menuItem title="EnvelopeEd" id="297">
                    <menu key="submenu" title="EnvelopeEd" systemMenu="apple" id="302">
                        <items>
                            <menuItem title="About EnvelopeEd..." id="301">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="infoPanel:" target="54" id="309"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="292">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="300">
                                <menu key="submenu" title="Services" systemMenu="services" id="299"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="295">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide EnvelopeEd" keyEquivalent="h" id="304">
                                <connections>
                                    <action selector="hide:" target="-1" id="306"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="293">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="307"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="291">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="308"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="298">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit EnvelopeEd" keyEquivalent="q" id="296">
                                <connections>
                                    <action selector="terminate:" target="-1" id="305"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Envelope" id="285">
                    <menu key="submenu" title="Envelope" id="280">
                        <items>
                            <menuItem title="New Envelope" keyEquivalent="n" id="274">
                                <connections>
                                    <action selector="addEnvelope:" target="54" id="310"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Envelope" id="311">
                                <connections>
                                    <action selector="removeEnvelope:" target="54" id="312"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="284">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="275"/>
                            <menuItem isSeparatorItem="YES" id="286">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="287">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="290"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="281">
                                <connections>
                                    <action selector="print:" target="-1" id="288"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="68">
                    <menu key="submenu" title="Edit" id="60">
                        <items>
                            <menuItem title="Undo Delete Envelope" id="161">
                                <connections>
                                    <action selector="unRemoveEnvelope:" target="54" id="162"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="163">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="37">
                                <connections>
                                    <action selector="cut:" target="-1" id="97"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="28">
                                <connections>
                                    <action selector="copy:" target="-1" id="98"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="61">
                                <connections>
                                    <action selector="paste:" target="-1" id="99"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="3">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="100"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="187">
                    <menu key="submenu" title="Format" id="188">
                        <items>
                            <menuItem title="Display Segments " id="245">
                                <connections>
                                    <action selector="setDrawSegmentsState:" target="54" id="246"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ruler" id="183">
                                <menu key="submenu" title="Ruler" id="215">
                                    <items>
                                        <menuItem title="Show Ruler" id="213">
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="1" id="198">
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="218"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="2" id="177">
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="223"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="165">
                    <menu key="submenu" title="Window" systemMenu="window" id="166">
                        <items>
                            <menuItem title="Close Window" keyEquivalent="w" id="170">
                                <connections>
                                    <action selector="performClose:" target="-1" id="174"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Window" id="169">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="172"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize Window" keyEquivalent="m" id="171">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="173"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="168">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Arrange in Front" id="167">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="314">
                    <menu key="submenu" title="Help" id="313">
                        <items>
                            <menuItem title="EnvelopeEd Help" keyEquivalent="?" id="315">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="316"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-136" y="120"/>
        </menu>
        <customObject id="54" userLabel="ControllerInstance" customClass="Controller">
            <connections>
                <outlet property="theGraphType" destination="31" id="137"/>
                <outlet property="theLinkX" destination="41" id="147"/>
                <outlet property="theOutputTypes" destination="85" id="138"/>
                <outlet property="thePoint" destination="2" id="125"/>
                <outlet property="theSmoothSlider" destination="40" id="139"/>
                <outlet property="theSmoothing" destination="52" id="131"/>
                <outlet property="theSplitView" destination="23" id="101"/>
                <outlet property="theStickyPoint" destination="81" id="132"/>
                <outlet property="theWindow" destination="71" id="102"/>
                <outlet property="theXCoord" destination="63" id="126"/>
                <outlet property="theXMaxCoord" destination="65" id="128"/>
                <outlet property="theXMinCoord" destination="94" id="127"/>
                <outlet property="theXSnapCoord" destination="18" id="141"/>
                <outlet property="theYCoord" destination="12" id="133"/>
                <outlet property="theYMaxCoord" destination="82" id="130"/>
                <outlet property="theYMinCoord" destination="38" id="129"/>
                <outlet property="theYSnapCoord" destination="73" id="142"/>
                <outlet property="theYrCoord" destination="50" id="136"/>
            </connections>
        </customObject>
        <window title="Envelope Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" animationBehavior="default" id="71" userLabel="Editor Window">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="731" y="617" width="702" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="90">
                <rect key="frame" x="0.0" y="0.0" width="702" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23" customClass="NSSplitView">
                        <rect key="frame" x="3" y="89" width="697" height="379"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                        <rect key="frame" x="272" y="58" width="95" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="332">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <menu key="menu" title="OtherViews" id="93">
                                <items>
                                    <menuItem title="MusicKit" id="46"/>
                                    <menuItem title="(x y ...)" id="39"/>
                                    <menuItem title="(x,y ...)" id="43"/>
                                    <menuItem title="x y ..." id="32"/>
                                    <menuItem title="x,y ..." id="11"/>
                                    <menuItem title="x,y,z ..." id="4"/>
                                    <menuItem title="x y z,..." id="84"/>
                                    <menuItem title="((x y)...)" id="77"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                        <rect key="frame" x="2" y="51" width="54" height="35"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="330">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="addEnvelope:" target="54" id="108"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="49" y="52" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="320">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeEnvelope:" target="54" id="104"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="125" y="52" width="67" height="31"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Undo" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="319">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="unRemoveEnvelope:" target="54" id="113"/>
                        </connections>
                    </button>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                        <rect key="frame" x="91" y="29" width="72" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="72" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="343">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="x" id="63">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setXValue:" target="54" id="120"/>
                        </connections>
                    </form>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                        <rect key="frame" x="2" y="24" width="26" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" image="above" imagePosition="only" alignment="right" alternateImage="above_alt" inset="2" id="324">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="nextPoint:" target="54" id="123"/>
                        </connections>
                    </button>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="28" y="12" width="56" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="56" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="center" title="Field:" id="335">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="center" id="2">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setPoint:" target="54" id="122"/>
                        </connections>
                    </form>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                        <rect key="frame" x="2" y="7" width="26" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" image="below" imagePosition="only" alignment="right" alternateImage="below_alt" inset="2" id="328">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="previousPoint:" target="54" id="124"/>
                        </connections>
                    </button>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                        <rect key="frame" x="163" y="29" width="107" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="107" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="342">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="smooth" id="52">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setSmoothValue:" target="54" id="114"/>
                        </connections>
                    </form>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="90" y="6" width="73" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="73" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="338">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="y" id="12">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setYValue:" target="54" id="121"/>
                        </connections>
                    </form>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                        <rect key="frame" x="276" y="10" width="85" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="stick point" imagePosition="trailing" alignment="left" inset="2" id="331">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="setStickyPoint:" target="54" id="115"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                        <rect key="frame" x="4" y="52" width="684" height="6"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <view key="contentView" id="32E-yU-TqB">
                            <rect key="frame" x="4" y="4" width="676" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                        <rect key="frame" x="5" y="82" width="682" height="6"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <view key="contentView" id="ecg-rS-fH8">
                            <rect key="frame" x="4" y="4" width="674" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                        <rect key="frame" x="193" y="6" width="77" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="77" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="341">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="yr" id="50">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setYrValue:" target="54" id="134"/>
                        </connections>
                    </form>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="602" y="59" width="97" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="show smooth" imagePosition="trailing" alignment="left" inset="2" id="321">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="setGraphType:" target="54" id="135"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="32" y="35" width="48" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Point" id="318">
                            <font key="font" size="14" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                        <rect key="frame" x="367" y="4" width="2" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="OJh-C4-B5j">
                            <rect key="frame" x="1" y="5" width="0.0" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                        <rect key="frame" x="515" y="29" width="95" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="95" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="340">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="xmax" id="65">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setXMaxValue:" target="54" id="116"/>
                        </connections>
                    </form>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="514" y="6" width="96" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="96" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="334">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="ymax" id="82">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setYMaxValue:" target="54" id="117"/>
                        </connections>
                    </form>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="422" y="29" width="92" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="92" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="336">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="xmin" id="94">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setXMinValue:" target="54" id="118"/>
                        </connections>
                    </form>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="421" y="6" width="93" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="93" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="337">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="ymin" id="38">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setYMinValue:" target="54" id="119"/>
                        </connections>
                    </form>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                        <rect key="frame" x="372" y="31" width="50" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Limits" id="329">
                            <font key="font" size="14" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="183" y="63" width="95" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="output format:" id="325">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="367" y="55" width="2" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="TXm-tz-7Dj">
                            <rect key="frame" x="1" y="5" width="0.0" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" drawsBackground="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                        <rect key="frame" x="507" y="60" width="72" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="72" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="344">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="y" id="73">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setYSnapValue:" target="54" id="144"/>
                        </connections>
                    </form>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                        <rect key="frame" x="373" y="61" width="44" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Snap" id="326">
                            <font key="font" size="14" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                        <rect key="frame" x="431" y="60" width="72" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="72" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="339">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="x" id="18">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setXSnapValue:" target="54" id="143"/>
                        </connections>
                    </form>
                    <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="91">
                        <rect key="frame" x="587" y="55" width="2" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="L9Q-ft-X6P">
                            <rect key="frame" x="1" y="5" width="0.0" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                        <rect key="frame" x="276" y="33" width="85" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="10" doubleValue="1" tickMarkPosition="below" sliderType="linear" id="322">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="setSmoothFromSlider:" target="54" id="140"/>
                        </connections>
                    </slider>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                        <rect key="frame" x="618" y="-5" width="70" height="35"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="recalc" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="327">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="reScaleLimits:" target="54" id="146"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="622" y="28" width="77" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="link all x's" imagePosition="trailing" alignment="left" inset="2" id="323">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="setLinkX:" target="54" id="148"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="247">
                        <rect key="frame" x="5" y="465" width="695" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="333">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title"> shift-click on empty space to add a point, shift-click on a point to delete, option-click on a point to set stick point,
Edit-&gt;Copy to copy envelope data onto text pasteboard in selected format, Edit-&gt;Paste to paste in external data</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="14" y="471"/>
        </window>
        <customObject id="226" userLabel="Font Manager" customClass="NSFontManager"/>
    </objects>
    <resources>
        <image name="above" width="21" height="11"/>
        <image name="above_alt" width="21" height="11"/>
        <image name="below" width="21" height="11"/>
        <image name="below_alt" width="21" height="11"/>
    </resources>
</document>
