<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBSDKPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="7" userLabel="Library Objects">
            <rect key="frame" x="0.0" y="0.0" width="264" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="20" y="288" width="224" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="20" y="290" width="117" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Template" id="34">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <objectLibraryAsset fixedFrame="YES" label="" initialCategoryPath="/My Company/Objects" translatesAutoresizingMaskIntoConstraints="NO" id="18" showNotesWithSelection="YES">
                    <rect key="frame" x="20" y="202" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14" customClass="SndView" showNotesWithSelection="YES">
                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <attributedString key="userComments">
                                <fragment>
                                    <string key="content">Use the inspector to set the custom class of this view to the class name of your view.

When the library loads, your view will show up in place of this view.</string>
                                </fragment>
                            </attributedString>
                        </customView>
                    </subviews>
                    <attributedString key="userComments">
                        <fragment>
                            <string key="content">If you would like your view to animate from a small, iconic representation, to a final representation, connect this view's 'draggedView' outlet by control clicking on it.

If the object you would like deposited after the drag, is something other than this view's subview, or draggedView, then you should connect the representedObject outlet of this view to an object to deposit.</string>
                        </fragment>
                    </attributedString>
                </objectLibraryAsset>
            </subviews>
            <point key="canvasLocation" x="14" y="143"/>
        </customView>
    </objects>
</document>
