<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Prophet VS Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="262" y="254" width="773" height="309"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="773" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Oscillators" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="8" y="24" width="302" height="282"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="Cyf-dQ-j9i">
                            <rect key="frame" x="4" y="5" width="294" height="261"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="106" y="56" width="55" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="55" height="48"/>
                        <size key="intercellSpacing" width="1" height="19"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="402">
                            <font key="font" metaFont="cellTitle"/>
                            <font key="titleFont" metaFont="cellTitle"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="15">
                                    <font key="font" metaFont="cellTitle"/>
                                    <font key="titleFont" metaFont="cellTitle"/>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="122">
                        <rect key="frame" x="165" y="33" width="36" height="71"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="16" height="71"/>
                        <size key="intercellSpacing" width="4" height="4"/>
                        <sliderCell key="prototype" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="403">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <cells>
                            <column>
                                <sliderCell continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="120">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell continuous="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="123">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="121">
                        <rect key="frame" x="113" y="33" width="49" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="Text" drawsBackground="YES" id="386">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="124">
                        <rect key="frame" x="209" y="146" width="55" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="55" height="48"/>
                        <size key="intercellSpacing" width="1" height="19"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="404">
                            <font key="font" metaFont="cellTitle"/>
                            <font key="titleFont" metaFont="cellTitle"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="125">
                                    <font key="font" metaFont="cellTitle"/>
                                    <font key="titleFont" metaFont="cellTitle"/>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="126">
                        <rect key="frame" x="268" y="122" width="36" height="71"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="16" height="71"/>
                        <size key="intercellSpacing" width="4" height="4"/>
                        <sliderCell key="prototype" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="405">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <cells>
                            <column>
                                <sliderCell continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="128">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell continuous="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="127">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                        <rect key="frame" x="216" y="122" width="49" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="Text" drawsBackground="YES" id="387">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                        <rect key="frame" x="106" y="236" width="55" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="55" height="48"/>
                        <size key="intercellSpacing" width="1" height="19"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="406">
                            <font key="font" metaFont="cellTitle"/>
                            <font key="titleFont" metaFont="cellTitle"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="131">
                                    <font key="font" metaFont="cellTitle"/>
                                    <font key="titleFont" metaFont="cellTitle"/>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="132">
                        <rect key="frame" x="165" y="212" width="36" height="71"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="16" height="71"/>
                        <size key="intercellSpacing" width="4" height="4"/>
                        <sliderCell key="prototype" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="407">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <cells>
                            <column>
                                <sliderCell continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="134">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell continuous="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="133">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                        <rect key="frame" x="113" y="212" width="49" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="Text" drawsBackground="YES" id="388">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                        <rect key="frame" x="5" y="147" width="55" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="55" height="48"/>
                        <size key="intercellSpacing" width="1" height="19"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="408">
                            <font key="font" metaFont="cellTitle"/>
                            <font key="titleFont" metaFont="cellTitle"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="137">
                                    <font key="font" metaFont="cellTitle"/>
                                    <font key="titleFont" metaFont="cellTitle"/>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138">
                        <rect key="frame" x="63" y="123" width="36" height="71"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="16" height="71"/>
                        <size key="intercellSpacing" width="4" height="4"/>
                        <sliderCell key="prototype" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="409">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <cells>
                            <column>
                                <sliderCell continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="140">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell continuous="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="139">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="141">
                        <rect key="frame" x="12" y="123" width="49" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="Text" drawsBackground="YES" id="389">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="142">
                        <rect key="frame" x="104" y="107" width="109" height="101"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <box fixedFrame="YES" title="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="307">
                        <rect key="frame" x="314" y="162" width="250" height="144"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="2fS-xS-LZa">
                            <rect key="frame" x="4" y="5" width="242" height="123"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="313">
                        <rect key="frame" x="317" y="166" width="243" height="87"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <box fixedFrame="YES" title="Amplitude" translatesAutoresizingMaskIntoConstraints="NO" id="314">
                        <rect key="frame" x="315" y="51" width="250" height="110"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="caM-pk-h8O">
                            <rect key="frame" x="4" y="5" width="242" height="89"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="316">
                        <rect key="frame" x="319" y="56" width="241" height="92"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="317">
                        <rect key="frame" x="574" y="8" width="71" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Modulation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="390">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <box fixedFrame="YES" title="Chorus" translatesAutoresizingMaskIntoConstraints="NO" id="318">
                        <rect key="frame" x="570" y="189" width="83" height="115"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="pvM-sj-9a0">
                            <rect key="frame" x="4" y="5" width="75" height="94"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="320">
                        <rect key="frame" x="572" y="259" width="42" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="42" height="30"/>
                        <size key="intercellSpacing" width="0.0" height="3"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" imageScaling="proportionallyDown" inset="2" id="410">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Left" imagePosition="below" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="322">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="323">
                        <rect key="frame" x="607" y="259" width="54" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="54" height="30"/>
                        <size key="intercellSpacing" width="0.0" height="3"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" imageScaling="proportionallyDown" inset="2" id="411">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Right" imagePosition="below" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="325">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="327">
                        <rect key="frame" x="585" y="196" width="59" height="59"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="16" height="59"/>
                        <size key="intercellSpacing" width="27" height="4"/>
                        <sliderCell key="prototype" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="412"/>
                        <cells>
                            <column>
                                <sliderCell controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="326"/>
                            </column>
                            <column>
                                <sliderCell controlSize="small" continuous="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="328"/>
                            </column>
                        </cells>
                    </matrix>
                    <box fixedFrame="YES" title="LFO" translatesAutoresizingMaskIntoConstraints="NO" id="329">
                        <rect key="frame" x="656" y="189" width="91" height="115"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="flv-5M-eux">
                            <rect key="frame" x="4" y="5" width="83" height="94"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="331">
                        <rect key="frame" x="663" y="258" width="36" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="391">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <menu key="menu" title="OtherViews" id="335">
                                <items>
                                    <menuItem title="V" id="332"/>
                                    <menuItem title="V" id="333"/>
                                    <menuItem title="M" id="334"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="337">
                        <rect key="frame" x="704" y="258" width="36" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="392">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <menu key="menu" title="OtherViews" id="342">
                                <items>
                                    <menuItem title="V" id="340"/>
                                    <menuItem title="V" id="341"/>
                                    <menuItem title="M" id="338"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="344">
                        <rect key="frame" x="673" y="197" width="57" height="57"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="16" height="57"/>
                        <size key="intercellSpacing" width="25" height="4"/>
                        <sliderCell key="prototype" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="413"/>
                        <cells>
                            <column>
                                <sliderCell controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="343"/>
                            </column>
                            <column>
                                <sliderCell controlSize="small" continuous="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="345"/>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="346">
                        <rect key="frame" x="665" y="281" width="24" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="1" id="393">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="347">
                        <rect key="frame" x="708" y="281" width="24" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="2" id="394">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" title="Voice Pan" translatesAutoresizingMaskIntoConstraints="NO" id="348">
                        <rect key="frame" x="315" y="3" width="248" height="47"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="GP9-T4-TAs">
                            <rect key="frame" x="4" y="5" width="240" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="350">
                        <rect key="frame" x="318" y="7" width="241" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <box fixedFrame="YES" title="Voice Controls" translatesAutoresizingMaskIntoConstraints="NO" id="351">
                        <rect key="frame" x="568" y="140" width="181" height="47"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="BOF-VG-1RK">
                            <rect key="frame" x="4" y="5" width="173" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <box fixedFrame="YES" title="Keyboard Mode" translatesAutoresizingMaskIntoConstraints="NO" id="353">
                        <rect key="frame" x="568" y="94" width="182" height="45"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="dcu-Oh-R11">
                            <rect key="frame" x="4" y="5" width="174" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <box fixedFrame="YES" title="Arpeggiator" translatesAutoresizingMaskIntoConstraints="NO" id="355">
                        <rect key="frame" x="568" y="47" width="181" height="47"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="ss0-A5-RHz">
                            <rect key="frame" x="4" y="5" width="173" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="358">
                        <rect key="frame" x="323" y="257" width="236" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="76" height="16"/>
                        <size key="intercellSpacing" width="4" height="4"/>
                        <sliderCell key="prototype" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.25" tickMarkPosition="below" sliderType="linear" id="414"/>
                        <cells>
                            <column>
                                <sliderCell controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.25" tickMarkPosition="below" sliderType="linear" id="357"/>
                            </column>
                            <column>
                                <sliderCell controlSize="small" continuous="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.25" tickMarkPosition="below" sliderType="linear" id="359"/>
                            </column>
                            <column>
                                <sliderCell controlSize="small" continuous="YES" alignment="left" tag="2" maxValue="1" doubleValue="0.25" tickMarkPosition="below" sliderType="linear" id="360"/>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="361">
                        <rect key="frame" x="304" y="276" width="77" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Cutoff" id="395">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="362">
                        <rect key="frame" x="396" y="277" width="77" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Resonance" id="396">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="363">
                        <rect key="frame" x="479" y="276" width="77" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Env Amount" id="397">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="364">
                        <rect key="frame" x="9" y="199" width="45" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="A" id="398">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="365">
                        <rect key="frame" x="78" y="265" width="45" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="B" id="399">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="366">
                        <rect key="frame" x="211" y="196" width="45" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="C" id="400">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="367">
                        <rect key="frame" x="194" y="31" width="45" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="D" id="401">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-136" y="111"/>
        </window>
        <window title="Prophet VS Modulation Matrix" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="223" userLabel="Modulation">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="435" y="78" width="514" height="293"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="224">
                <rect key="frame" x="0.0" y="0.0" width="514" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                        <rect key="frame" x="124" y="12" width="16" height="228"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="16" height="54"/>
                        <size key="intercellSpacing" width="4" height="4"/>
                        <sliderCell key="prototype" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="415">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <cells>
                            <column>
                                <sliderCell continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="265">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <sliderCell continuous="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="280">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <sliderCell continuous="YES" alignment="left" tag="2" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="231">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <sliderCell continuous="YES" alignment="left" tag="3" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="245">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                        </cells>
                    </matrix>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="304">
                        <rect key="frame" x="140" y="27" width="234" height="199"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="30" height="25"/>
                        <size key="intercellSpacing" width="4" height="4"/>
                        <buttonCell key="prototype" type="check" title="Switch" imagePosition="only" alignment="left" transparent="YES" imageScaling="proportionallyDown" inset="2" id="416">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="229">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="291">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="6" imageScaling="proportionallyDown" inset="2" id="301">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="12" transparent="YES" imageScaling="proportionallyDown" inset="2" id="266">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="18" transparent="YES" imageScaling="proportionallyDown" inset="2" id="284">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="24" imageScaling="proportionallyDown" inset="2" id="225">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="30" transparent="YES" imageScaling="proportionallyDown" inset="2" id="246">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="237">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="1" imageScaling="proportionallyDown" inset="2" id="248">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="7" imageScaling="proportionallyDown" inset="2" id="273">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="13" imageScaling="proportionallyDown" inset="2" id="255">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="19" imageScaling="proportionallyDown" inset="2" id="271">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="25" transparent="YES" imageScaling="proportionallyDown" inset="2" id="252">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="31" transparent="YES" imageScaling="proportionallyDown" inset="2" id="259">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="258">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="2" imageScaling="proportionallyDown" inset="2" id="269">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="8" imageScaling="proportionallyDown" inset="2" id="279">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="14" imageScaling="proportionallyDown" inset="2" id="257">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="20" imageScaling="proportionallyDown" inset="2" id="243">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="26" transparent="YES" imageScaling="proportionallyDown" inset="2" id="285">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="32" transparent="YES" imageScaling="proportionallyDown" inset="2" id="226">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="275">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="3" imageScaling="proportionallyDown" inset="2" id="295">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="9" imageScaling="proportionallyDown" inset="2" id="268">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="15" transparent="YES" imageScaling="proportionallyDown" inset="2" id="234">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="21" transparent="YES" imageScaling="proportionallyDown" inset="2" id="251">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="27" transparent="YES" imageScaling="proportionallyDown" inset="2" id="281">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="33" imageScaling="proportionallyDown" inset="2" id="296">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" transparent="YES" imageScaling="proportionallyDown" inset="2" id="241">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="4" transparent="YES" imageScaling="proportionallyDown" inset="2" id="264">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="10" imageScaling="proportionallyDown" inset="2" id="270">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="16" imageScaling="proportionallyDown" inset="2" id="238">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="22" transparent="YES" imageScaling="proportionallyDown" inset="2" id="242">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="28" transparent="YES" imageScaling="proportionallyDown" inset="2" id="267">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="34" transparent="YES" imageScaling="proportionallyDown" inset="2" id="288">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="290">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="5" imageScaling="proportionallyDown" inset="2" id="298">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="11" imageScaling="proportionallyDown" inset="2" id="289">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="17" imageScaling="proportionallyDown" inset="2" id="274">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="23" imageScaling="proportionallyDown" inset="2" id="247">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" tag="29" imageScaling="proportionallyDown" inset="2" id="272">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" tag="35" transparent="YES" imageScaling="proportionallyDown" inset="2" id="235">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" transparent="YES" imageScaling="proportionallyDown" inset="2" id="250">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" transparent="YES" imageScaling="proportionallyDown" inset="2" id="282">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="277">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" transparent="YES" imageScaling="proportionallyDown" inset="2" id="294">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" transparent="YES" imageScaling="proportionallyDown" inset="2" id="244">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" enabled="NO" transparent="YES" imageScaling="proportionallyDown" inset="2" id="256">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <buttonCell type="check" title="Switch" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="297">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="306">
                        <rect key="frame" x="39" y="17" width="70" height="206"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="70" height="26"/>
                        <size key="intercellSpacing" width="4" height="4"/>
                        <textFieldCell key="prototype" alignment="center" title="Title" id="417">
                            <font key="font" size="12" name="Helvetica-Oblique"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <cells>
                            <column>
                                <textFieldCell alignment="center" title="LFO1" id="286">
                                    <font key="font" size="12" name="Helvetica-Oblique"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <textFieldCell alignment="center" tag="1" title="LFO2" id="300">
                                    <font key="font" size="12" name="Helvetica-Oblique"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <textFieldCell alignment="center" tag="2" title="Pressure" id="303">
                                    <font key="font" size="12" name="Helvetica-Oblique"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <textFieldCell alignment="center" tag="3" title="Velocity" id="263">
                                    <font key="font" size="12" name="Helvetica-Oblique"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <textFieldCell alignment="center" tag="4" title="Keyboard" id="230">
                                    <font key="font" size="12" name="Helvetica-Oblique"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <textFieldCell alignment="center" tag="5" title="Filter Env" id="227">
                                    <font key="font" size="12" name="Helvetica-Oblique"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <textFieldCell alignment="center" tag="6" title="Mod Wheel" id="276">
                                    <font key="font" size="12" name="Helvetica-Oblique"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </column>
                        </cells>
                    </matrix>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="373">
                        <rect key="frame" x="134" y="243" width="252" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="36" height="22"/>
                        <size key="intercellSpacing" width="0.0" height="4"/>
                        <textFieldCell key="prototype" alignment="center" title="Title" id="418">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <cells>
                            <column>
                                <textFieldCell alignment="center" title="Freq" id="369">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </column>
                            <column>
                                <textFieldCell alignment="center" tag="1" title="Filter" id="372">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </column>
                            <column>
                                <textFieldCell alignment="center" tag="2" title="Mix" id="374">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </column>
                            <column>
                                <textFieldCell alignment="center" tag="3" title="LFO" id="371">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </column>
                            <column>
                                <textFieldCell alignment="center" tag="4" title="Amp" id="375">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </column>
                            <column>
                                <textFieldCell alignment="center" tag="5" title="Pan" id="368">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </column>
                            <column>
                                <textFieldCell alignment="center" title="Chorus" id="370">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </column>
                        </cells>
                    </matrix>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="380">
                        <rect key="frame" x="124" y="12" width="16" height="228"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="16" height="54"/>
                        <size key="intercellSpacing" width="4" height="4"/>
                        <sliderCell key="prototype" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="419">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <cells>
                            <column>
                                <sliderCell continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="382">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <sliderCell continuous="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="376">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <sliderCell continuous="YES" alignment="left" tag="2" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="381">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <sliderCell continuous="YES" alignment="left" tag="3" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="383">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                        </cells>
                    </matrix>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="384">
                        <rect key="frame" x="104" y="41" width="16" height="170"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="16" height="54"/>
                        <size key="intercellSpacing" width="4" height="4"/>
                        <sliderCell key="prototype" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="420">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <cells>
                            <column>
                                <sliderCell continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="378">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <sliderCell continuous="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="379">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <sliderCell continuous="YES" alignment="left" tag="2" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="377">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                        </cells>
                    </matrix>
                </subviews>
            </view>
        </window>
    </objects>
</document>
