<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="57" id="62"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MidiRecord-macos" systemMenu="main" id="2" userLabel="MainMenu">
            <items>
                <menuItem title="Application" id="75">
                    <menu key="submenu" title="Application" systemMenu="apple" id="77">
                        <items>
                            <menuItem title="About MidiRecord" id="80">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showInfoPanel:" target="57" id="89"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." id="73"/>
                            <menuItem isSeparatorItem="YES" id="72">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="78">
                                <menu key="submenu" title="Services" systemMenu="services" id="79"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Application" keyEquivalent="h" id="81">
                                <connections>
                                    <action selector="hide:" target="-1" id="85"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="76">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" keyEquivalent="h" id="83">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="88"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="84">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MidiRecord" keyEquivalent="q" id="82">
                                <connections>
                                    <action selector="terminate:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="43">
                    <menu key="submenu" title="File" id="42">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="39"/>
                            <menuItem title="Open..." keyEquivalent="o" id="48"/>
                            <menuItem isSeparatorItem="YES" id="38">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" id="46"/>
                            <menuItem title="Save" keyEquivalent="s" id="45">
                                <connections>
                                    <action selector="save:" target="57" id="59"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." keyEquivalent="S" id="41">
                                <connections>
                                    <action selector="saveAs:" target="57" id="60"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" id="40"/>
                            <menuItem isSeparatorItem="YES" id="50">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="51">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="49">
                                <connections>
                                    <action selector="print:" target="-1" id="53"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-136" y="120"/>
        </menu>
        <window title="Midi Record" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="12" userLabel="TheWindow">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="280" y="559" width="336" height="165"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="8">
                <rect key="frame" x="0.0" y="0.0" width="336" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="97" y="11" width="133" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Start recording" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="go:" target="57" id="58"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="26" y="92" width="286" height="52"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="This program records MIDI to a MusicKit scorefile." id="99">
                            <font key="font" size="18" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                        <rect key="frame" x="40" y="60" width="247" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="driver0" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="91" id="101">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="92">
                                <items>
                                    <menuItem title="driver0" state="on" id="91"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setDriverName:" target="57" id="97"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
        </window>
        <customObject id="57" userLabel="MidiRecord" customClass="MidiRecord">
            <connections>
                <outlet property="driverPopup" destination="93" id="96"/>
                <outlet property="myWindow" destination="12" id="64"/>
                <outlet property="recordButton" destination="4" id="95"/>
                <outlet property="saveAsMenuItem" destination="41" id="66"/>
                <outlet property="saveMenuItem" destination="45" id="65"/>
            </connections>
        </customObject>
    </objects>
</document>
