<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="6" userLabel="MyCustomObjectInstance" customClass="MyCustomObject"/>
        <window title="example5" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="7" userLabel="MyWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="219" y="558" width="514" height="282"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="8">
                <rect key="frame" x="0.0" y="0.0" width="514" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Sine wave controls" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="70" y="38" width="361" height="212"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="pod-Rk-5hj">
                            <rect key="frame" x="4" y="5" width="353" height="192"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="21" y="117" width="21" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="220" maxValue="1000" doubleValue="440" tickMarkPosition="right" sliderType="linear" id="50">
                                        <font key="font" size="12" name="Helvetica-Oblique"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="setFreqFrom:" target="6" id="40"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                                    <rect key="frame" x="12" y="35" width="340" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="-45" maxValue="45" tickMarkPosition="below" sliderType="linear" id="51">
                                        <font key="font" size="12" name="Helvetica-Oblique"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="setBearingFrom:" target="6" id="42"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                    <rect key="frame" x="135" y="118" width="21" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" doubleValue="0.10000000149011612" tickMarkPosition="right" sliderType="linear" id="52">
                                        <font key="font" size="12" name="Helvetica-Oblique"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="setAmplitudeFrom:" target="6" id="41"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <rect key="frame" x="5" y="88" width="56" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="Freq" id="53">
                                        <font key="font" size="18" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                    <rect key="frame" x="141" y="5" width="81" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="Bearing" id="54">
                                        <font key="font" size="18" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                    <rect key="frame" x="102" y="87" width="92" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="Amplitude" id="55">
                                        <font key="font" size="18" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="-136" y="110"/>
        </window>
        <window title="Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="11" userLabel="Info" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="357" y="340" width="354" height="130"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="354" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="141" y="77" width="130" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" id="45">
                            <font key="font" size="18" name="Helvetica"/>
                            <string key="title">MusicKitClass
example5</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="3" y="7" width="62" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" id="48">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" white="0.33333333999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="143" y="53" width="116" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="by David A. Jaffe" id="47">
                            <font key="font" size="14" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="19" y="61" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Cell" image="NSApplicationIcon" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="46">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="69" y="7" width="285" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" id="49">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" white="0.33333333999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="0.0" y="26" width="402" height="2"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="-271" y="-213"/>
        </window>
        <menu title="example5" systemMenu="main" id="18" userLabel="MainMenu">
            <items>
                <menuItem title="Info..." id="30">
                    <connections>
                        <action selector="orderFront:" target="11" id="43"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit" id="10">
                    <menu key="submenu" title="Edit" id="26">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="25">
                                <connections>
                                    <action selector="cut:" target="-1" id="36"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="27">
                                <connections>
                                    <action selector="copy:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="31">
                                <connections>
                                    <action selector="paste:" target="-1" id="38"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="12">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hide" keyEquivalent="h" id="28">
                    <connections>
                        <action selector="hide:" target="-2" id="34"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="9">
                    <connections>
                        <action selector="terminate:" target="-2" id="35"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
