<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MidiEcho" systemMenu="main" id="3" userLabel="MainMenu">
            <items>
                <menuItem title="Application" id="27">
                    <menu key="submenu" title="Application" systemMenu="apple" id="28">
                        <items>
                            <menuItem title="About MidiEcho-1-Channel" id="29">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showInfoPanel:" target="23" id="45"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="38">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="34"/>
                            <menuItem isSeparatorItem="YES" id="30">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="33">
                                <menu key="submenu" title="Services" systemMenu="services" id="40"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="39">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MidiEcho-1-Channel" keyEquivalent="h" id="37">
                                <connections>
                                    <action selector="hide:" target="-1" id="44"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="32">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="42"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="35">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="41"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="31">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MidiEcho-1-Channel" keyEquivalent="q" id="36">
                                <connections>
                                    <action selector="terminate:" target="-1" id="43"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-136" y="120"/>
        </menu>
        <window title="MidiEcho" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="13" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="314" y="466" width="477" height="132"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="9">
                <rect key="frame" x="0.0" y="0.0" width="477" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="171" y="28" width="127" height="47"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="47">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="go:" target="23" id="25"/>
                        </connections>
                    </button>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" drawsBackground="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="317" y="44" width="144" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="144" height="21"/>
                        <size key="intercellSpacing" width="1" height="3"/>
                        <formCell key="prototype" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="51">
                            <font key="font" size="12" name="Helvetica"/>
                            <font key="titleFont" size="12" name="Helvetica"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Delay time:" stringValue=".1" id="6">
                                    <font key="font" size="12" name="Helvetica"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </formCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setDelayFrom:" target="23" id="24"/>
                        </connections>
                    </form>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="5" y="94" width="474" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" id="48">
                            <font key="font" size="12" name="Helvetica"/>
                            <string key="title">Plug a MIDI interface into the selected serial port, connect a MIDI keyboard to the MIDI In, connect a multi-channel MIDI synth to the MIDI Out, then press Start.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" drawsBackground="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="85" y="35" width="60" height="40"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="60" height="18"/>
                        <size key="intercellSpacing" width="0.0" height="3"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="50">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Port B " imagePosition="leading" alignment="left" state="on" inset="2" id="14">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="12" name="Helvetica"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Port A " imagePosition="leading" alignment="left" tag="1" inset="2" id="12">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="12" name="Helvetica"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setMidiDev:" target="23" id="26"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="7" y="40" width="73" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Serial Port:" id="49">
                            <font key="font" size="13" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="23" userLabel="MidiEchoController" customClass="MidiEchoController"/>
    </objects>
</document>
