<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SoundInfo">
            <connections>
                <outlet property="siChannels" destination="cSc-qB-9eQ" id="W7r-T6-9dA"/>
                <outlet property="siFormat" destination="l7t-2o-o59" id="Kov-Ty-uku"/>
                <outlet property="siFrames" destination="ahV-o8-JHN" id="NCa-J4-iZH"/>
                <outlet property="siPanel" destination="6" id="22"/>
                <outlet property="siRate" destination="Jgx-sP-xfv" id="7SJ-gl-oic"/>
                <outlet property="siSize" destination="Jxt-M5-Mgb" id="epI-aI-qN1"/>
                <outlet property="siTime" destination="tBt-53-ocC" id="8Te-7l-Vmm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sound Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="495" y="286" width="307" height="206"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="9">
                <rect key="frame" x="0.0" y="0.0" width="307" height="206"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-T8-xdn">
                        <rect key="frame" x="20" y="20" width="267" height="166"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-cN-R6B">
                                <rect key="frame" x="0.0" y="145" width="245" height="21"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-ms-jGq">
                                        <rect key="frame" x="-2" y="5" width="101" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Channels:" id="kW9-gb-wDo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-qB-9eQ">
                                        <rect key="frame" x="105" y="0.0" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Ava-k0-BNm"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="8wk-ye-ETN">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-ic-0D2">
                                <rect key="frame" x="0.0" y="116" width="245" height="21"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-p2-hYX">
                                        <rect key="frame" x="-2" y="5" width="101" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Format:" id="XzW-97-f8a">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-2o-o59">
                                        <rect key="frame" x="105" y="0.0" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="lTc-Zs-cry">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0at-pi-HBZ">
                                <rect key="frame" x="0.0" y="87" width="245" height="21"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-XF-zKg">
                                        <rect key="frame" x="-2" y="5" width="101" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Sample Frames:" id="H3X-en-fYZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-o8-JHN">
                                        <rect key="frame" x="105" y="0.0" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="xBg-Wi-WvP">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-M0-Rxm">
                                <rect key="frame" x="0.0" y="58" width="245" height="21"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-IN-DQJ">
                                        <rect key="frame" x="-2" y="5" width="101" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Sampling Rate:" id="Cv6-EY-vei">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-sP-xfv">
                                        <rect key="frame" x="105" y="0.0" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="kEp-i3-X2Z">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-TG-JAG">
                                <rect key="frame" x="0.0" y="29" width="245" height="21"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-vi-IbK">
                                        <rect key="frame" x="-2" y="5" width="101" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Total Time:" id="Xds-Wy-8Oh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tBt-53-ocC">
                                        <rect key="frame" x="105" y="0.0" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="45I-dK-nsL">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-bd-0aN">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="21"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-cc-OXi">
                                        <rect key="frame" x="-2" y="5" width="101" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Data Size:" id="Yce-jg-LUf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-M5-Mgb">
                                        <rect key="frame" x="105" y="0.0" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="bHi-2s-5G6">
                                            <byteCountFormatter key="formatter" countStyle="memory" includesActualByteCount="YES" id="dFw-fp-zHt"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jxt-M5-Mgb" firstAttribute="trailing" secondItem="l7t-2o-o59" secondAttribute="trailing" id="0Q9-AW-16y"/>
                            <constraint firstItem="ahV-o8-JHN" firstAttribute="leading" secondItem="cSc-qB-9eQ" secondAttribute="leading" id="1O2-AD-3EH"/>
                            <constraint firstItem="Jxt-M5-Mgb" firstAttribute="leading" secondItem="l7t-2o-o59" secondAttribute="leading" id="9pT-eu-W8F"/>
                            <constraint firstItem="tBt-53-ocC" firstAttribute="leading" secondItem="cSc-qB-9eQ" secondAttribute="leading" id="F3i-Gj-OnL"/>
                            <constraint firstItem="Jgx-sP-xfv" firstAttribute="leading" secondItem="cSc-qB-9eQ" secondAttribute="leading" id="GWx-OZ-unC"/>
                            <constraint firstItem="ahV-o8-JHN" firstAttribute="trailing" secondItem="cSc-qB-9eQ" secondAttribute="trailing" id="Gz7-DK-8fC"/>
                            <constraint firstItem="cSc-qB-9eQ" firstAttribute="leading" secondItem="l7t-2o-o59" secondAttribute="leading" id="K0f-wN-HIb"/>
                            <constraint firstItem="tBt-53-ocC" firstAttribute="trailing" secondItem="cSc-qB-9eQ" secondAttribute="trailing" id="T95-v6-XTY"/>
                            <constraint firstItem="cSc-qB-9eQ" firstAttribute="trailing" secondItem="l7t-2o-o59" secondAttribute="trailing" id="ggi-Mb-2bl"/>
                            <constraint firstItem="Jgx-sP-xfv" firstAttribute="trailing" secondItem="cSc-qB-9eQ" secondAttribute="trailing" id="vfS-gX-FoX"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZWp-T8-xdn" secondAttribute="trailing" constant="20" symbolic="YES" id="62v-Wq-iEd"/>
                    <constraint firstItem="ZWp-T8-xdn" firstAttribute="top" secondItem="9" secondAttribute="top" constant="20" symbolic="YES" id="KKe-Kf-nVx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZWp-T8-xdn" secondAttribute="bottom" constant="20" symbolic="YES" id="iaf-YG-aLO"/>
                    <constraint firstItem="ZWp-T8-xdn" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="zE4-wh-jdU"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-76.5" y="137"/>
        </window>
    </objects>
</document>
